# DPVision

./: .gitignore  DPVision.sln  VisionDemo.sln
Cameras/DPVCameraHK/: DPVCameraHK.csproj  HKJob.cs
Cameras/DPVCameraHKView/: DPVCameraHKView.csproj  DPVCameraHKView.xaml  DPVCameraHKView.xaml.cs
Cameras/DPVCameraHKView/Properties/: AssemblyInfo.cs
Cameras/DPVCameraHKView/ViewModel/: DPVFlowMarkViewModel.cs
Cameras/HK/: DPVCameraHK.csproj  HKFactory.cs  HKSensor.cs  MyCamera.cs
DPVision/: App.xaml  App.xaml.cs  DPVision.csproj
DPVision.Common/: DPVision.Common.csproj  DllHelper.cs  EncodeHelper.cs  FileHelper.cs  HexTool.cs  PublicFunction.cs
DPVision.Common/FileFormat/: IniHelper.cs  JsonHelper.cs  ParameterManager.cs
DPVision.Core/: Class1.cs  DPVision.Core.csproj  DPVisionCore.cs  FlowFactory.cs  ToolFactory.cs  ToolParameterSerializer.cs  ToolRegistry.cs  VisionConstVar.cs  VisionGlobalVar.cs
DPVision.Model/: AuxiliaryLineModel.cs  DPCalibration.cs  DPVision.Model.csproj  ErrorType.cs  Model.cs
DPVision.Model/Camera/: AbstractCamera.cs  AbstractFactory.cs  ICameraUI.cs
DPVision.Model/Flow/: FlowConfigProxy.cs  IFlowBase.cs  IFlowUI.cs  ToolConfigProxy.cs
DPVision.Model/ROI/: IImageDisplay.cs  RoiDataType.cs
DPVision.Model/Tool/: ITool.cs  IToolUI.cs  ToolNode.cs  ToolParamBase.cs
DPVision.Model/VisionDataType/: BaseValue.cs  VisionImage.cs  VisionMatrix.cs
DPVision/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
DPVision/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DPVisionLog/: DPLog.cs  DPVisionLog.csproj  FlashLogMessage.cs  LogHelper.cs
Flows/DPVFlowCali/: Class1.cs  DPVFlowCali.csproj
Flows/DPVFlowCaliView/: DPVFlowCaliView.csproj  DPVFlowCaliView.xaml  DPVFlowCaliView.xaml.cs
Flows/DPVFlowCaliView/ViewModel/: DPVFlowCaliViewModel.cs
Flows/DPVFlowDoubleMark1/: DPVFlowDoubleMark1.cs  DPVFlowDoubleMark1.csproj
Flows/DPVFlowMark/: DPVFlowMark.cs  DPVFlowMark.csproj
Flows/DPVFlowMarkView/: DPVFlowMarkView.csproj  DPVFlowMarkView.xaml  DPVFlowMarkView.xaml.cs
Flows/DPVFlowMarkView/ViewModel/: DPVFlowMarkViewModel.cs
Flows/DPVFlowUI/: DPVFlowUI.csproj  DPVFlowView.xaml  DPVFlowView.xaml.cs
Flows/DPVFlowUI/ViewModel/: DPVFlowViewModel.cs
ImageView/ImageView/: Class1.cs  ImageView.csproj
ImageView/ImageView/Helper/: DrawingHelper.cs  ImageHelper.cs  PointHelper.cs
ImageView/ImageView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageView/ImageView/RoiImplementation/: BackgroundCanvas.cs  Mask.cs  OperateItem.cs  Roi.cs  RoiCanvas.cs  RoiCircle.cs  RoiDisplay.cs  RoiEllipse.cs  RoiPart.cs  RoiPoint.cs  RoiRectangle.cs  RoiRectangleAffine.cs  RoiSegment.cs  ShowCanvas.cs
ImageView/ImageView/Themes/: Generic.xaml
ImageView/ImageViewWpf/: App.xaml  App.xaml.cs  ImageViewWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageView/ImageViewWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp/ViewModels/: MainWindowViewModel.cs
Modules/DPVision.Calibration/: CalibrationModule.cs
Modules/DPVision.Calibration/ViewModels/: DPVCaliViewModel.cs
Modules/DPVision.Calibration/Views/: DPVCaliView.xaml  DPVCaliView.xaml.cs
Modules/DPVision.Cameras/: CamerasModule.cs  DPVision.Cameras.csproj
Modules/DPVision.Cameras/ViewModels/: DPVCamerasViewModel.cs
Modules/DPVision.Cameras/Views/: DPVCamerasView.xaml  DPVCamerasView.xaml.cs
Modules/DPVision.Flow/: DPVision.Flow.csproj  FlowModule.cs
Modules/DPVision.Flow/ViewModels/: DPVFlowViewModel.cs
Modules/DPVision.Flow/Views/: DPVFlowView.xaml  DPVFlowView.xaml.cs
Modules/DPVision.ImageViewEx/: DPVision.ImageViewEx.csproj  ImageViewExModule.cs
Modules/DPVision.ImageViewEx/ViewModels/: DPVImageViewModel.cs
Modules/DPVision.ImageViewEx/Views/: DPVImageView.xaml  DPVImageView.xaml.cs
ToolDemo/: App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
Tools/A/ToolALogic/: ToolA.csproj  ToolAParams.cs  ToolAViewModel.cs
Tools/A/ToolAUI/: ToolAView.xaml  ToolAView.xaml.cs  ToolAViewModelAdapter.cs
Tools/B/ToolBLogic/: ToolBParams.cs  ToolBViewModel.cs
Tools/B/ToolBUI/: ToolBView.xaml  ToolBView.xaml.cs  ToolBViewModelAdapter.cs
Tools/DPVToolFindCicle/DPVToolFindCicle/: DPVToolFindCicle.cs  ToolInputParams.cs  ToolResultParams.cs  ToolRunParams.cs
Tools/DPVToolFindCicle/DPVToolFindCicleUI/: DPVToolFindCicleUI.csproj  DPVToolFindCicleView.xaml  DPVToolFindCicleView.xaml.cs  DPVToolTemplateMatchViewModelAdapter.cs
Tools/DPVToolImageEnhance/DPVToolImageEnhance/: DPVToolImageEnhance.cs  ToolInputParams.cs  ToolResultParams.cs  ToolRunParams.cs
Tools/DPVToolImageEnhance/DPVToolImageEnhanceUI/: DPVToolImageEnhanceLiteUI.xaml  DPVToolImageEnhanceLiteUI.xaml.cs  DPVToolImageEnhanceUI.csproj  DPVToolImageEnhanceView.xaml  DPVToolImageEnhanceView.xaml.cs  DPVToolTemplateMatchViewModelAdapter.cs
Tools/DPVToolImageSource/DPVToolImageSource/: DPVToolImageSource.cs  DPVToolImageSource.csproj  ToolInputParams.cs  ToolResultParams.cs  ToolRunParams.cs
Tools/DPVToolImageSource/DPVToolImageSourceUI/: DPVToolImageSourceLiteUI.xaml  DPVToolImageSourceLiteUI.xaml.cs  DPVToolImageSourceUI.csproj  DPVToolImageSourceView.xaml  DPVToolImageSourceView.xaml.cs  DPVToolImageSourceViewModelAdapter.cs
Tools/DPVToolIntensityMeasure/DPVToolIntensityMeasure/: DPVToolInternsityMeasure.cs  ToolInputParams.cs  ToolResultParams.cs  ToolRunParams.cs
Tools/DPVToolNPointCali/DPVToolNPointCaliUI/: DPVToolNPointCaliLiteUI.xaml  DPVToolNPointCaliLiteUI.xaml.cs  DPVToolNPointCaliUI.csproj  DPVToolNPointCaliView.xaml
Tools/DPVToolTemplateMatch/DPVToolTemplateMatchUI/: DPVToolTemplateMatchLiteUI.xaml  DPVToolTemplateMatchLiteUI.xaml.cs  DPVToolTemplateMatchUI.csproj  DPVToolTemplateMatchView.xaml  DPVToolTemplateMatchView.xaml.cs  DPVToolTemplateMatchViewModelAdapter.cs
Tools/DPVToolTemplateMatch/DPVToolTemplateMatchUI/ViewModel/: DPVToolTemplateMatchLiteUIModel.cs
(+17 files in other folders)
