<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPVision.Common\DPVision.Common.csproj" />
    <ProjectReference Include="..\DPVision.Model\DPVision.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>..\Lib\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp">
      <HintPath>..\Lib\OpenCvSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
