<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DPVision.Core\DPVision.Core.csproj" />
    <ProjectReference Include="..\..\DPVision.Model\DPVision.Model.csproj" />
    <ProjectReference Include="..\..\DPVisionLog\DPVisionLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvCameraControl.Net">
      <HintPath>..\..\Lib\MvCameraControl.Net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
