<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\DPVision\bin\$(Configuration)\net8.0-windows\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DPVision.Model\DPVision.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RoiImplementation\RoiDisplay.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
