<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\DPVision\bin\$(Configuration)\net8.0-windows\Flows\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DPVision.Core\DPVision.Core.csproj" />
    <ProjectReference Include="..\..\DPVision.Model\DPVision.Model.csproj" />
  </ItemGroup>

</Project>
